# Jobby

./: .gitignore  Jobby.sln  LICENSE  README.md
Jobby.Api/: Jobby.Api.csproj  Program.cs  appsettings.json
Jobby.Api/Controllers/: ActivityController.cs  ApiController.cs  AuthController.cs  BoardController.cs  ContactController.cs  ErrorController.cs  JobController.cs  JobListController.cs
Jobby.Api/Controllers/Base/: ApiController.cs
Jobby.Api/Errors/: JobbyProblemDetailsFactory.cs
Jobby.Api/Handlers/: EntityAuthorizationHandler.cs
Jobby.Api/Middleware/: ExceptionHandlingMiddleware.cs
Jobby.Api/Properties/: launchSettings.json
Jobby.Client/: ClientServiceRegistration.cs  Jobby.Client.csproj  MappingProfile.cs  Program.cs  package-lock.json  tailwind.config.js
Jobby.Client/Contracts/Activity/: CreateActivityRequest.cs  DeleteActivityRequest.cs
Jobby.Client/Contracts/Auth/: LoginRequest.cs  RegisterRequest.cs
Jobby.Client/Contracts/Board/: UpdateBoardRequest.cs
Jobby.Client/Contracts/Contact/: CreateContactRequest.cs  UpdateContactRequest.cs
Jobby.Client/Controllers/: ActivityController.cs  AuthController.cs  BoardController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  JobController.cs
Jobby.Client/Extensions/: ActivityTypeExtension.cs
Jobby.Client/Interfaces/: IActivityFeaturesService.cs  IAuthFeaturesService.cs  IBoardFeaturesService.cs  IContactFeaturesService.cs  IJobFeaturesService.cs
Jobby.Client/Models/: Activity.cs  Board.cs  BoardPreview.cs  Contact.cs  ContactList.cs  Job.cs  JobList.cs  JobPreview.cs  Social.cs
Jobby.Client/Models/ActivityModels/: Activity.cs  ActivityType.cs
Jobby.Client/Models/BoardModels/: Board.cs  BoardPreview.cs  JobList.cs
Jobby.Client/Models/Common/: BaseEntity.cs
Jobby.Client/Models/ContactModels/: Company.cs  Contact.cs  Email.cs  Phone.cs  PhoneType.cs  Social.cs
Jobby.Client/Models/JobModels/: Job.cs  Note.cs
Jobby.Client/Pages/: Activities.cshtml  Activities.cshtml.cs  Board.cshtml  Contact.cshtml  Contacts.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Job.cshtml  Job.cshtml.cs  Register.cshtml.cs
Jobby.Client/Pages/Shared/: _CreateJob.cshtml  _DashboardLayout.cshtml  _DeleteActivity.cshtml  _DeleteBoard.cshtml  _DeleteJob.cshtml  _Layout.cshtml  _UpdateActivity.cshtml
Jobby.Client/Properties/: launchSettings.json
Jobby.Client/Services/: ActivityFeaturesService.cs  AuthFeaturesService.cs  BoardFeaturesService.cs  ContactFeaturesService.cs  JobFeaturesService.cs
Jobby.Client/Services/Base/: ApiResponse.cs  BaseDataService.cs  BearerTokenHandler.cs  Client.cs  IClient.cs  ServiceClient.cs
Jobby.Client/ViewModels/: ActivityListVM.cs  DashboardVM.cs  RegisterViewModel.cs  ViewJobVM.cs
Jobby.Client/ViewModels/ActivityViewModels/: ActivityDetailViewModel.cs  CreateActivityViewModel.cs  DeleteActivityViewModel.cs  UpdateActivityViewModel.cs
Jobby.Client/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
Jobby.Client/ViewModels/AuthViewModels/: LoginViewModel.cs  RegisterViewModel.cs
Jobby.Client/ViewModels/Board/: BoardDetailViewModel.cs  CreateBoardViewModel.cs  DeleteBoardViewModel.cs  UpdateBoardViewModel.cs
Jobby.Client/ViewModels/BoardViewModels/: BoardDetailViewModel.cs  CreateBoardViewModel.cs  DashboardViewModel.cs  DeleteBoardViewModel.cs  UpdateBoardViewModel.cs
Jobby.Client/ViewModels/Common/: BaseViewModel.cs
Jobby.Client/ViewModels/ContactViewModels/: CreateContactViewModel.cs  DeleteContactViewModel.cs  UpdateContactViewModel.cs
Jobby.Client/ViewModels/Dashboard/: DashboardViewModel.cs
Jobby.Client/ViewModels/Job/: CreateJobViewModel.cs  DeleteJobViewModel.cs  GetJobViewModel.cs  JobDetailViewModel.cs
Jobby.Client/ViewModels/JobViewModels/: CreateJobViewModel.cs  DeleteJobViewModel.cs  JobDetailViewModel.cs  UpdateJobViewModel.cs
Jobby.Client/Views/: _ViewImports.cshtml
Jobby.Client/Views/Activity/: _CreateActivityPartial.cshtml  _DeleteActivityPartial.cshtml  _UpdateActivityPartial.cshtml  _ViewActivityPartial.cshtml
Jobby.Client/Views/Auth/: Login.cshtml  Register.cshtml
Jobby.Client/Views/Board/: Dashboard.cshtml  Index.cshtml  ViewBoard.cshtml  ViewBoardActivites.cshtml  ViewJob.cshtml  _CreateBoardPartial.cshtml  _DeleteBoardPartial.cshtml  _GetJobPartial.cshtml  _UpdateBoardPartial.cshtml
Jobby.Client/Views/Dashboard/: Index.cshtml
Jobby.Client/Views/Home/: Index.cshtml
Jobby.Client/Views/Job/: ViewJob.cshtml  _CreateJobPartial.cshtml  (+1 more)
Jobby.Clients/jobby-razor/: ClientServiceRegistration.cs  Jobby.Client.csproj  MappingProfile.cs  tailwind.config.js
Jobby.Core/: CoreServiceRegistration.cs  Jobby.Application.csproj  Jobby.Core.csproj  MappingProfile.cs
Jobby.Core/Behaviours/: ValidationBehavior.cs
Jobby.Core/Dtos/: ActivityDto.cs  BoardDto.cs  ContactDto.cs  JobDto.cs  JobListDto.cs
Jobby.Core/Entities/: Activity.cs  Board.cs  Contact.cs  Job.cs  JobContact.cs  JobList.cs  Social.cs
Jobby.Core/Exceptions/: BadRequestException.cs  NotAuthorisedException.cs  NotFoundException.cs  ValidationException.cs
Jobby.Core/Interfaces/: IAggregateRoot.cs  IAuthenticationService.cs  IDateTimeProvider.cs  IJwtGenerator.cs  IReadRepository.cs  IRepository.cs  IUserService.cs
Jobby.Core/Services/: AuthenticationService.cs  DateTimeProvider.cs  JwtTokenGenerator.cs  UserService.cs
Jobby.Core/Specifications/: ActivityListFromBoardIdSpec.cs  GetSelectedJobSpecification.cs  IncludeJobListSpecification.cs  OwnedBoardsSpecification.cs
Jobby.Domain/: Jobby.Domain.csproj
Jobby.Domain/Entities/: Activity.cs  Board.cs  Company.cs  Contact.cs  Email.cs  Job.cs  JobContact.cs  JobList.cs  Note.cs  Phone.cs  PhoneType.cs  Social.cs
Jobby.Domain/Primitives/: ApplicationUser.cs  Entity.cs
Jobby.Domain/Static/: ActivityConstants.cs  ContactConstants.cs  Extensions.cs
Jobby.Persistence/: Jobby.Persistence.csproj  PersistenceServiceRegistration.cs
Jobby.Persistence/Data/: JobbyContext.cs  JobbyDbContext.cs  Repository.cs  ResourceProvider.cs
Jobby.Persistence/Identity/: JobbyIdentityContext.cs
(+1492 files in other folders)
