<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.9" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
      <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
      <PackageReference Include="Testcontainers.MsSql" Version="3.3.0" />
      <PackageReference Include="xunit" Version="2.5.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\Jobby.HttpApi\Jobby.HttpApi.csproj" />
    </ItemGroup>



</Project>
