<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Common\**" />
    <EmbeddedResource Remove="Entities\Common\**" />
    <None Remove="Entities\Common\**" />
  </ItemGroup>

</Project>
