<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="Testcontainers.MsSql" Version="3.8.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\Jobby.HttpApi\Jobby.HttpApi.csproj" />
  </ItemGroup>
</Project>
